server {
  listen 443 ssl;
  server_name ~^chef*;

  access_log  /var/log/nginx/access.log logstash;
  proxy_set_header host $host;

  ssl on;
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  location / {
     proxy_pass  https://10.10.1.102/;
  }
}
