server{
  listen 80;
  server_name ~^[0-9]*;

  access_log  /var/log/nginx/access.log logstash;
  proxy_set_header host $host;

  location /chef {
     proxy_pass  http://10.10.1.102:443/;
  }

  location /csvn {
     proxy_pass  http://svn::3343/csvn;
  }

}
